{
  "name": "@opencode-avatar/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/protocol.js",
  "types": "dist/protocol.d.ts",
  "exports": {
    ".": {
      "types": "./src/protocol.ts",
      "default": "./dist/protocol.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  }
}
